# embedded-postgresql-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/: PostgresqlConfig.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/classloader/: ClassLoaderHolder.java  ClassLoaderUtils.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/goals/: AbstractGoalMojo.java  StartGoalMojo.java  StopGoalMojo.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/goals/utils/: ProxyUtils.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/proxy/: ProxyUtils.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/psql/: IPgInstanceProcessData.java  IsolatedPgInstanceManager.java  PgInstanceManager.java  PgInstanceProcess.java  PgInstanceProcessData.java  PgVersion.java  VersionEx.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/psql/data/: PgInstanceProcessData.java
src/main/java/com/github/slavaz/maven/plugin/postgresql/embedded/psql/util/: CharsetParameterList.java  PostgresConfigUtil.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/classloader/: ClassLoaderHolderTest.java  ClassLoaderUtilsTest.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/goals/: AbstractGoalMojoTest.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/goals/utils/: ProxyUtilsTest.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/proxy/: ProxyUtilsTest.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/psql/: PgInstanceManagerTest.java  PgInstanceManager_CharsetParametersListTest.java  PgInstanceProcessDataPojoTest.java  PgVersionTest.java
src/test/java/com/github/slavaz/maven/plugin/postgresql/embedded/psql/util/: CharsetParameterListTest.java  PostgresConfigUtilTest.java
src/test/java/com/github/slavaz/utils/: ChangeCharset.java
